<!DOCTYPE html>
<html lang="ko">
<!--[if IE 6]><html class="no-js old ie6"><![endif]-->
<!--[if IE 7]><html class="no-js old ie7"><![endif]-->
<!--[if IE 8]><html class="no-js old ie8"><![endif]-->
<!--[if IE 9]><html class="no-js modern ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<html class="no-js modern">
<![endif]-->
 <head>
  <title> 10cm_intro </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
  <link rel="stylesheet" type="text/css" href="css/grid.css">
  <link rel="stylesheet" type="text/css" href="css/pj3_common.css">
  <link rel="stylesheet" type="text/css" href="css/pj3_intro.css">

  <!--[if lt IE 9]>
	<script src="js/html5shiv.js">
	</script>
	
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	</script>
  <![endif]-->

  <!--[if lt IE 9]>
	<script src="js/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check
	({mode:"overlay"})});
	</script>
  <![endif]-->

  <!--[if IE 6]>
    <script src="js/DD_belatedPNG.min.js"></script>
	<script>DD_belatedPNG.fix('.png_bg, img');</script>
  <![endif]-->
	
 <!--[if IE]>
	<style>
		@media screen and (min-width:1024px){
			#display_num{position:absolute;
			 right:5%; top:65%;
			 transform:translateY(-50%);
				-webkit-transform:translateY(-50%);
				-moz-transform:translateY(-50%);
				-ms-transform:translateY(-50%);
				-o-transform:translateY(-50%);
			z-index:10;
			}
		}
		@media screen and (min-width:768px) and (max-width:1023px){
			#display_num{position:absolute;
			 right:0; top:65%;
			 transform:translateY(-50%);
				-webkit-transform:translateY(-50%);
				-moz-transform:translateY(-50%);
				-ms-transform:translateY(-50%);
				-o-transform:translateY(-50%);
			z-index:10;
			}
		}
	</style>
 <![endif]-->

 <script src="js/modernizr.min.js"></script>
 <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="js/pj3_intro.js"></script>
 <script src="js/pj3_common.js"></script>
 <script>	
	 var agent = navigator.userAgent.toLowerCase();	
		
		//IE 전체
		if (agent.indexOf("msie") > -1 || agent.indexOf("trident") > -1) {
		alert("현재 인터넷 익스플로러를 사용하고 계십니다. 크롬 브라우저 사용을 권장드립니다.");
		}
		
		/*
		크롬, 파이어폭스, 사파리를 찾으려면 각각 
		agent.indexOf("chrome") > -1
		agent.indexOf("firefox") >-1
		agent.indexOf("safari") >-1*/
 </script>
 </head>

 <body id="pj3_intro">
	<header id="main_header">
		<h1>
			<a href="tencm_intro.html" class="unprevent">
				<img src="images/pj3_logo.svg" alt="십제곱센치로고">
			</a>
		</h1>
		<h2 id="page_title">
			Intro
		</h2>
		<ul id="header_buttons">
			<li id="g_search">
				<input type="checkbox" name="g_search_bnt" id="g_search_bnt">
				<label for="g_search_bnt">
					<img src="images/pj3_search.svg" alt="search">
				</label>
				<form method="get" id="g_search_box">
					<input type="search" placeholder="무엇을 찾으시나요?" autofocus>
					<input type="submit" value="search">
				</form>
			</li>
			<li id="langs">
				<label>
					KR
				</label>
				<ol>
					<li><a href="#">KR</a></li>
					<li><a href="#">ENG</a></li>
					<li><a href="#">CHI</a></li>
					<li><a href="#">JPN</a></li>
				</ol>
			</li>
			<li id="right_gnb">
				<input type="checkbox" name="gnb_bnt" id="gnb_bnt">
				<label for="gnb_bnt">
					<img src="images/gnb_button.svg" alt="gnb_button">
					<span></span>
					<span></span>
					<span></span>
				</label>
				<div id="gnb_box">
					<label for="gnb_bnt">
						<span></span>
						<span></span>		
					</label>
					<ul>
						<li><a href="tencm_intro.html" class="unprevent">HOME</a></li>
						<li><a href="tencm_profile.html" class="unprevent" target="_blank">PROFILE</a></li>
						<li><a href="tencm_discography.html" class="unprevent" target="_blank">DISCOGRAPHY</a></li>
						<li><a href="tencm_gallery.html" class="unprevent" target="_blank">GALLERY</a></li>
						<li><a href="tencm_news_notice.html" class="unprevent" target="_blank">NEWS&NOTICE</a></li>
						<li><a href="#">COMMUNITY</a></li>
						<li><a href="tencm_concert.html" class="unprevent" target="_blank">CONCERT</a></li>
						<li><a href="#">SCHEDULE</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</header>
	
	<hgroup>
				<h3>
					10월의 날씨(October rain)
				</h3>
				<h4>
					ALBUM 3.1 | TITLE
				</h4>
	</hgroup>
	
	<section id="intro_section">
			<audio id="music_player" class='actived' src="audio/october_rain.mp3" controls loop autoplay>
				이 브라우저는 audio를 지원하지 않습니다.
			</audio>

			<input type="radio" name="rotate_action" id="rotate_action0" checked>
			<input type="radio" name="rotate_action" id="rotate_action1">
			<input type="radio" name="rotate_action" id="rotate_action2">
			<div id="cube_container">
				<div id="cube_slide">
					<div class="three_d_item three_d_item1">
						<img src="image/discography/a3.1.jpg" alt="album_3.1">
						<img src="image/intro/cd3.1.png" alt="album_3.1_cd">
					</div>
					<div class="three_d_item three_d_item2">
						<img src="image/discography/a4.3.jpg" alt="album_4.3">
						<img src="image/intro/cd4.3.png" alt="album_4.3_cd">
					</div>
					<div class="three_d_item three_d_item3">
						<img src="image/discography/a4.0_2.png" alt="album_4.0">
						<img src="image/intro/cd4.0.png" alt="album_4.0_cd">
					</div>
				</div>				
			</div>
			<img class="album_shadow" src="image/intro/album_shadow.svg" alt="shadow">
			<p class="little_title little_title1">10cm - 10월의 날씨<br>
				<span>ALBUM 3.1</span>
			</p>
			<div id="display_num">
				<p><span class="current_num">01</span>/03</p>				
				<label class="prev_arrow">
					<img src="images/prev1.svg" alt="prev_arrow">
				</label>
				<label class="next_arrow">
					<img src="images/next1.svg" alt="next_arrow">
				</label>
			</div>
	</section>
	
	<footer id="main_footer">
		<h3 id="company_link">
			<a href="http://www.msbsound.com" class="unprevent" target="_blank">
				<img src="images/msb_logo.svg" alt="magicstrawberrysound" title="10cm 소속사, 매직스트로베리사운드">
			</a>
		</h3>

		<ul id="sns_link">
			<li>
				<a href="http://club.cyworld.com/tencentimeter" class="unprevent" target="_blank">
					<img src="images/pj3_cyworld.svg" alt="cyworld" title="10cm 싸이클럽">
				</a>
			</li>
			<li>
				<a href="https://channels.vlive.tv/FAC8D/video" class="unprevent" target="_blank">
					<img src="images/pj3_vlive.svg" alt="vlive"
					title="10cm 공식 VLIVE">
				</a>
			</li>
			<li>
				<a href="https://www.facebook.com/tencentimeter/" class="unprevent" target="_blank">
					<img src="images/pj3_facebook.svg" alt="facebook" title="10cm 공식 페북">
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/hi990103/?hl=ta" class="unprevent" target="_blank">
					<img src="images/pj3_instar.svg" alt="instargram" title="권정열 인스타그램">
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/channel/UCRmShE13u8THvf_ptRVktRg" class="unprevent" target="_blank">
					<img src="images/pj3_youtube.svg" alt="youtube" title="10cm 공식 유투브">
				</a>
			</li>
			<li>
				<a href="https://twitter.com/10centimeter" class="unprevent" target="_blank">
					<img src="images/pj3_twitter.svg" alt="twitter" title="권정열 트위터">
				</a>
			</li>
		</ul>
	</footer>	 
 </body>
</html>
